export const locales = {
    en: {
        employeeAppHeader: "Employee Management Application",
        viewEmployeeListButtonText: "View Employee List",
        placeholderSearch: "Search employees...",
        placeholderDate: "mm/dd/yyyy",
        placeholderPhone: "+XXX XXX XXX XXXX",
        addNewButtonText: "Add new",
        employeeListHeader: "Employee List",
        labelFirstName: "First Name",
        labelLastName: "Last Name",
        labelDateEmployment: "Date of Employment",
        labelDateBirth: "Date of Birth",
        labelPhone: "Phone",
        labelEmail: "Email",
        labelDepartment: "Department",
        labelPosition: "Position",
        labelActions: "Actions",
        saveButtonText: "Save",
        cancelButtonText: "Cancel",
        departmentOptionAnalytics: "Analytics",
        departmentOptionTech: "Tech",
        positionOptionJunior: "Junior",
        positionOptionMedior: "Medior",
        positionOptionSenior: "Senior",
        addEmployeeHeader: "Add New Employee",
        addEmployeeButtonText: "Add Employee",
        editEmployeeButtonText: "Edit Employee",
        firstNameWarningMsg: "First name is required.",
        lastNameWarningMsg: "Last name is required.",
        dateEmploymentWarningMsg: "Date of employment is required.",
        dateBirthWarningMsg: "Date of birth is required.",
        phoneWarningMsg: "Phone number must be in the format +XXX XXX XXX XX XX.",
        emailWarningMsg: "Email address is invalid.",
        editConfirmationText: "Are you sure you want to save the changes to this employee record?",
        confirmDialogHeader: "Are you sure?",
        proceedButtonText: "Proceed",
        deleteConfirmationText: "Selected Employee record of {firstName} {lastName} will be deleted.",
        backToHome: "Back to Home"   
    },
    tr: {
        searchPlaceholder: "Çalışan ara...",
    },
  };
  